<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('filament_workflows', static function (Blueprint $table) {
            $table->id();
            $table->text('title');
            $table->text('description')->nullable();
            $table->boolean('enabled')->default(true);
            $table->nullableMorphs('model');
            $table->json('trigger');
            $table->json('actions');

            $table->timestamps();
        });

        Schema::create('filament_workflow_logs', static function (Blueprint $table) {
            $table->id();
            $table->string('type')->default('info');
            $table->foreignId('workflow_id')->constrained('filament_workflows')->cascadeOnDelete()->cascadeOnUpdate();
            $table->text('content')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('filament_workflows');
        Schema::dropIfExists('filament_workflow_logs');
    }
};
